[mypy-ewoc_dag.*]
ignore_missing_imports = True
[mypy-loguru.*]
ignore_missing_imports = True
[mypy-worldcereal.*]
ignore_missing_imports = True
[mypy-satio.*]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-bs4]
ignore_missing_imports = True
[mypy-requests]
ignore_missing_imports = True